<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>LambdaSharp.Tool</RootNamespace>
    <NoWarn>CS1998</NoWarn>
    <PackageId>LambdaSharp.Tool</PackageId>
    <VersionPrefix>0.5</VersionPrefix>
    <Title>MindTouch λ#</Title>
    <Description>A serverless framework for rapid application development on AWS Lambda</Description>
    <Company>MindTouch, Inc.</Company>
    <Copyright>Copyright (C) 2018 MindTouch, Inc.</Copyright>
    <Authors>Bjorg;DerekRobbins;MindTouch</Authors>
    <VersionSuffix>RC1</VersionSuffix>
    <ToolCommandName>lash</ToolCommandName>
    <PackAsTool>True</PackAsTool>
    <OutputType>Exe</OutputType>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.CloudFormation" Version="3.3.13.4"/>
    <PackageReference Include="AWSSDK.KeyManagementService" Version="3.3.7.4"/>
    <PackageReference Include="AWSSDK.S3" Version="3.3.31.3"/>
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.3.4.38"/>
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="3.3.37.4"/>
    <PackageReference Include="Humidifier" Version="0.2.19"/>
    <PackageReference Include="Humidifier.Json" Version="0.2.19"/>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.5"/>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1"/>
    <PackageReference Include="YamlDotNet" Version="5.3.0"/>
    <PackageReference Include="System.ValueTuple" Version="4.5.0"/>
    <PackageReference Include="Mono.Cecil" Version="0.10.1"/>
    <PackageReference Include="AWSSDK.CloudWatchLogs" Version="3.3.7.4"/>
    <PackageReference Include="AWSSDK.Lambda" Version="3.3.19.4"/>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\*"/>
  </ItemGroup>
</Project>